<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XMM-Vl-3QM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z4I-Dd-Fjc" customClass="MainTabBarViewController" customModule="FunLearningWithBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkb-FI-rBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptE-e1-c6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uw0-OR-RNr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aa2-Z7-0ol" customClass="HomeViewController" customModule="FunLearningWithBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njc-vX-NG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="den-YM-QJd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivG-5j-prT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="117"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputSpeechViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InputSpeechViewController" customModule="FunLearningWithBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="CPImageSlider" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-CU-q2w" customClass="CPImageSlider" customModule="FunLearningWithBaby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hlk-RL-k1j"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-gx-aVC">
                                <rect key="frame" x="20" y="517" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="taP-Qp-MpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-M9-vAs">
                                <rect key="frame" x="167.5" y="567" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="18K-yj-7Qz"/>
                                    <constraint firstAttribute="height" constant="40" id="qKv-9V-7aM"/>
                                </constraints>
                                <state key="normal" title="Nói"/>
                                <connections>
                                    <action selector="tappedSpeak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3W-aO-TTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PS-M9-vAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nL-NV-vgZ"/>
                            <constraint firstItem="WJB-gx-aVC" firstAttribute="top" secondItem="L8Y-CU-q2w" secondAttribute="bottom" constant="20" id="87g-RM-We2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9PS-M9-vAs" secondAttribute="bottom" constant="60" id="8RE-kG-bTn"/>
                            <constraint firstItem="L8Y-CU-q2w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ri-i0-bAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJB-gx-aVC" secondAttribute="trailing" constant="20" id="IBl-4a-O7o"/>
                            <constraint firstItem="L8Y-CU-q2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrZ-Dc-lko"/>
                            <constraint firstItem="WJB-gx-aVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewh-xA-AWW"/>
                            <constraint firstItem="9PS-M9-vAs" firstAttribute="top" secondItem="WJB-gx-aVC" secondAttribute="bottom" constant="10" id="qz4-Dk-Vku"/>
                            <constraint firstItem="L8Y-CU-q2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rEr-Y3-y0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="WJB-gx-aVC" id="v5V-Vm-zMs"/>
                        <outlet property="microButton" destination="9PS-M9-vAs" id="Kag-AW-Ms1"/>
                        <outlet property="slider" destination="L8Y-CU-q2w" id="hxJ-uH-ujn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Manager Picture View Controller-->
        <scene sceneID="pTu-Em-qTg">
            <objects>
                <viewController storyboardIdentifier="ManagerPictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OW7-eN-meW" customClass="ManagerPictureViewController" customModule="FunLearningWithBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gql-1F-VcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-0a-NCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PictureTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureTableViewCell" rowHeight="100" id="pF0-xB-It0" customClass="PictureTableViewCell" customModule="FunLearningWithBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF0-xB-It0" id="dXA-8D-nWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-6r-Kxk">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SSw-xF-jqs"/>
                                                        <constraint firstAttribute="height" constant="80" id="s9g-Dz-yZ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Y0-Vms">
                                                    <rect key="frame" x="115" y="10" width="240" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQq-6r-Kxk" firstAttribute="centerY" secondItem="dXA-8D-nWb" secondAttribute="centerY" id="1G1-pW-LA4"/>
                                                <constraint firstAttribute="trailing" secondItem="gEJ-Y0-Vms" secondAttribute="trailing" constant="20" id="Ib5-Gt-PLY"/>
                                                <constraint firstItem="gEJ-Y0-Vms" firstAttribute="top" secondItem="dXA-8D-nWb" secondAttribute="top" constant="10" id="J8h-oN-t3D"/>
                                                <constraint firstItem="gEJ-Y0-Vms" firstAttribute="leading" secondItem="WQq-6r-Kxk" secondAttribute="trailing" constant="20" id="a5b-8f-ERc"/>
                                                <constraint firstItem="WQq-6r-Kxk" firstAttribute="leading" secondItem="dXA-8D-nWb" secondAttribute="leading" constant="15" id="mZq-Rj-TmO"/>
                                                <constraint firstAttribute="bottom" secondItem="gEJ-Y0-Vms" secondAttribute="bottom" constant="10" id="rnx-If-Tjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="gEJ-Y0-Vms" id="EGB-ql-d0y"/>
                                            <outlet property="pictureImageView" destination="WQq-6r-Kxk" id="fKG-yr-hFl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OW7-eN-meW" id="w2U-Yv-76b"/>
                                    <outlet property="delegate" destination="OW7-eN-meW" id="BoV-fj-Wh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2F-0a-NCo" firstAttribute="trailing" secondItem="PEY-a9-iu4" secondAttribute="trailing" id="2F6-fv-RZx"/>
                            <constraint firstItem="w2F-0a-NCo" firstAttribute="bottom" secondItem="PEY-a9-iu4" secondAttribute="bottom" id="8T8-FA-jLV"/>
                            <constraint firstItem="w2F-0a-NCo" firstAttribute="top" secondItem="gql-1F-VcQ" secondAttribute="top" id="HXT-Xw-gBW"/>
                            <constraint firstItem="w2F-0a-NCo" firstAttribute="leading" secondItem="PEY-a9-iu4" secondAttribute="leading" id="yNE-Sg-vdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEY-a9-iu4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w2F-0a-NCo" id="1Ag-e8-blg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80p-Q2-7Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
